{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "manvan",
  "type": "javascript",
  "main": "src/index.js",
  "compatibility_date": "2026-06-30",
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "echo 'No build needed'",
    "cwd": "."
  },
  "site": {
    "bucket": "."
  },
  "rules": [
    {
      "type": "CompiledContentType",
      "globs": ["**/*.js", "**/*.css"],
      "fallthrough": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
